<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>user join</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Pretendard 폰트 적용 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/pretendard/dist/web/static/pretendard.css"
    />
    <!-- External CSS -->
    <link rel="stylesheet" href="styles/style.css" />
    <!-- <style>
      /* 태그 스타일 */
      body {
        margin: 0px;
        width: 100%;
        height: 100%;
        font-family: "Pretendard", system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        background-color: #f8f9fa;
      }
      header {
        margin: 0px;
      }
      nav {
        margin: 0px;
      }
      li {
        margin: 0px;
        list-style: none;
      }
      ul {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
      }
      p {
        margin: 0px;
      }
      a {
        margin: 0px;
      }
      h3 {
        margin: 0px;
      }
      main {
        margin: 0px;
      }
      form {
        margin: 0px;
      }
      div {
        margin: 0px;
      }
      input {
        margin: 0px;
        width: 100%;
      }
      button {
        margin: 0px;
      }

      /* 간격 및 너비 */
      .width-60 {
        width: 60%;
      }
      .gap-1rem {
        gap: 1rem;
      }
      .gap-2rem {
        gap: 2rem;
      }

      /* flex 스타일 */
      .flex-column {
        display: flex;
        flex-direction: column;
      }
      .flex-center {
        display: flex;
        justify-content: center;
      }
      .flex {
        display: flex;
      }
      .flex-between {
        justify-content: space-between;
      }
      .flex-row {
        display: flex;
        flex-direction: row;
        gap: 1rem;
      }
      .center {
        justify-content: center;
      }

      /* 글꼴 스타일 */
      .form-size {
        width: 300px;
      }
      .font-bottom-5px {
        padding: 0 0 2px 0;
      }
      .font-checkmsg {
        font-size: 13px;
        color: gray;
      }
      .font-menutitle {
        font-size: 20px;
        font-weight: 800;
        color: #7357e1;
      }

      /* 도형 스타일 */
      .button-purple {
        border-radius: 30px;
        border: 0px;
        background-color: #7357e1;
        width: 100px;
        height: 1.5rem;
        color: whitesmoke;
      }

      .background-white-shadow {
        background-color: white;
        padding: 2rem;
        border-radius: 30px;
      }

      .input-box {
        width: 100%;
        height: 1.5rem;
        border-color: rgb(227, 227, 227);
        border-radius: 30px;
        border-style: solid;
        border-width: 1px;
      }
    </style> -->
  </head>
  <!-- 네비바 넣을 곳 -->
  <div class="text-container" id="navbar"></div>
  <body class="">
    <div class="flex-column gap-2rem">
      <header class="flex-center">
        <div class="flex flex-between width-60">
          <p>안녕하세요. 포트폴리오 공유 서비스입니다.</p>
          <li class="flex-row gap-1rem">
            <ul class="">
              <a herf="#">나의 페이지</a>
            </ul>
            <ul class="">
              <a herf="#">네트워크</a>
            </ul>
          </li>
        </div>
      </header>
      <main class="flex-center">
        <div class="flex-column gap-2rem">
          <p class="font-menutitle flex-center">회원가입</p>
          <form
            class="flex-column flex-center form-size gap-1rem background-white-shadow"
          >
            <!-- form 내부를 div 태그로 묶어 gap으로 간격  -->
            <div>
              <p class="font-bottom-5px">이메일 주소</p>
              <input type="text" name="email" class="input-box" />
              <!-- email 선택지
               @ <div>
            <select>
              <option>gmail.com</option>
              <option>daum.net</option>
              <option>naver.com</option>
              <option></option>  //직접입력 칸
            </select> 
          </div>-->
              <p id="email-check-message" class="font-checkmsg">
              </p>
            </div>
            <div>
              <p class="font-bottom-5px">비밀번호</p>
              <input type="password" name="password_1st" class="input-box" />
            </div>
            <div>
              <p class="font-bottom-5px">비밀번호 재확인</p>
              <input type="password" name="password_2nd" class="input-box" />
              <p id="pw-check-message" class="font-checkmsg">
              </p>
            </div>
            <div>
              <p class="font-bottom-5px">이름</p>
              <input type="text" name="user_name" class="input-box" />
            </div>
            
            <button type="submit" class="button-purple">회원가입</button>
          </form>
        </div>
      </main>
    </div>
    <script src="./scripts/navbar.js"></script>
    <script>
      users=[]
      document.getElementsByTagName('form')[0].addEventListener('change', function(event) {
        event.preventDefault(); // 폼의 기본 제출 동작을 막음

        const emailInput = document.getElementsByName('email')[0].value;
        const password1 = document.getElementsByName('password_1st')[0].value;
        const password2 = document.getElementsByName('password_2nd')[0].value;
        console.log(password1)
        console.log(password2)
        var emailMessage = '';
        let passwordMessage = '';

        if (users.some(user => user.email === emailInput)) {
          emailMessage = '이미 등록된 이메일입니다.';
        }

        if (password1 !== password2) {
          passwordMessage = '비밀번호와 비밀번호 확인이 맞지 않습니다.';
        }

        document.getElementById('email-check-message').textContent = emailMessage;
        document.getElementById('pw-check-message').textContent = passwordMessage;
      })
      if (!emailMessage && !passwordMessage) {
        alert('회원가입이 완료되었습니다.')
        users.push({email:emailInput, password:password1, name:username})
      }
    </script>
  </body>
</html>
