<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
    font-family: 'Pretendard', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
    }

  .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 50vw;
    align-items: center;
    justify-content: center;
  }

  .text-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
  }

  .nav-links {
    display: flex;
    gap: 20px;
  }

  .nav-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }


  .login-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
  }

  .login-form label {
    text-align: left;
    margin-bottom: 5px;
  }

  .login-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  </style>
  <title>Document</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <div class="container">
    <div class="text-container">
      <div>
        안녕하세요. 포트폴리오 공유 서비스입니다.
      </div>
      <div class="nav-links">
        <a href="#" class="nav-link">나의 페이지</a>
        <a href="#" class="nav-link">네트워크</a>
      </div>
    </div>
    <form class="login-form">
      <label for="email">Email address</label>
      <input type="email" id="email" name="email" placeholder="Enter email">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Password">
      <button type="submit" class="btn btn-primary">로그인</button>
      <button type="button" class="register-button btn btn-primary">회원가입하기</button>
    </form>
  </div>
</body>
</html>